# RealEstate

./: .gitignore  README.md  RealEstate.sln
BusinessLayer/: BusinessLayer.csproj  JwtMiddleware.cs  RealEstate.cs  Security.cs
BusinessLayer/Decorates/: AuthorizeAttribute.cs
BusinessLayer/Entities/: AppSettings.cs  AuthRequest.cs  AuthResponse.cs  User.cs
BusinessLayer/Interfaces/: ICrudRepository.cs  IOwnerRepository.cs  ISecurity.cs
BusinessLayer/Repository/: CrudRepository.cs  OwnerRepository.cs
BusinessLayerTests/: BusinessLayerTests.csproj  RealEstateTests.cs  SecurityTests.cs  appsettings.json
DataAccess/: DataAccess.csproj
DataAccess/Models/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs  TeamCityContext.cs
RealEstate/: Dockerfile  RealEstateApi.csproj  Startup.cs  appsettings.json
RealEstate/Controllers/: RealEstateController.cs  SecurityController.cs
RealEstate/Properties/: launchSettings.json
